﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.9.2" targetFramework="net451" />
  <package id="GeoAPI" version="1.7.1" targetFramework="net451" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net45" />
  <package id="NetTopologySuite" version="1.13.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
</packages>